{
	"owner": "553185608204@c.us",
	"ddi": "55",
	"prefix": "/",
	"imgbb": "5b2adba3eb80cd359f2cced1a392d088",
	"wallac": "3e7756c85df54b78f934a284c11abe4e",
	"apifla": "640f139d3a734b2a837e5479a5e64f83",
	"nobg": "FjvFiVVP3uikm3fP4XFUZiVE",
	"gpLimit": "10",
	"memberLimit": "15",
	"akilang": "pt",
	"wallhv": "api-key do wallpaper-heaven"
}
